<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/set_audio">
    <PreferenceCategory android:title="@string/set_playback">

        <SwitchPreferenceCompat
            app:key="@string/set_key_headset_autoplay"
            app:summary="@string/set_headset_autoplay_desc"
            app:title="@string/set_headset_autoplay" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/auto_stop_delay_30m"
            app:entries="@array/entries_auto_stop_delay"
            app:entryValues="@array/values_auto_stop_delay"
            app:key="@string/set_key_auto_stop_delay"
            app:summary="@string/set_auto_stop_delay_desc"
            app:title="@string/set_auto_stop_delay"
            app:useSimpleSummaryProvider="true" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/auto_start_delay_off"
            app:entries="@array/entries_auto_start_delay"
            app:entryValues="@array/values_auto_start_delay"
            app:key="@string/set_key_auto_start_delay"
            app:summary="@string/set_auto_start_delay_desc"
            app:title="@string/set_auto_start_delay"
            app:useSimpleSummaryProvider="true" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/crossfade_off"
            app:entries="@array/entries_crossfade_duration"
            app:entryValues="@array/values_crossfade_duration"
            app:key="@string/set_key_crossfade_duration"
            app:summary="@string/set_crossfade_duration_desc"
            app:title="@string/set_crossfade_duration"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/set_key_rewind_prev"
            app:summary="@string/set_rewind_prev_desc"
            app:title="@string/set_rewind_prev" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/set_key_repeat_pause"
            app:summary="@string/set_repeat_pause_desc"
            app:title="@string/set_repeat_pause" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/set_key_remember_pause"
            app:summary="@string/set_remember_pause_desc"
            app:title="@string/set_remember_pause" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/set_replay_gain">

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/replay_gain_dynamic"
            app:entries="@array/entries_replay_gain"
            app:entryValues="@array/values_replay_gain"
            app:key="@string/set_key_replay_gain"
            app:title="@string/set_replay_gain_mode" />

        <org.oxycblt.auxio.settings.ui.WrappedDialogPreference
            app:key="@string/set_key_pre_amp"
            app:summary="@string/set_pre_amp_desc"
            app:title="@string/set_pre_amp" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/effect_gain_off"
            app:entries="@array/entries_effect_gain"
            app:entryValues="@array/values_effect_gain"
            app:key="@string/set_key_effect_gain"
            app:summary="@string/set_effect_gain_desc"
            app:title="@string/set_effect_gain"
            app:useSimpleSummaryProvider="true" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/bass_boost_off"
            app:entries="@array/entries_bass_boost"
            app:entryValues="@array/values_bass_boost"
            app:key="@string/set_key_bass_boost"
            app:summary="@string/set_bass_boost_desc"
            app:title="@string/set_bass_boost"
            app:useSimpleSummaryProvider="true" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/equalizer_preset_off"
            app:entries="@array/entries_equalizer_preset"
            app:entryValues="@array/values_equalizer_preset"
            app:key="@string/set_key_equalizer_preset"
            app:summary="@string/set_equalizer_preset_desc"
            app:title="@string/set_equalizer_preset"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/set_key_equalizer_auto_genre"
            app:summary="@string/set_equalizer_auto_genre_desc"
            app:title="@string/set_equalizer_auto_genre" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/reverb_off"
            app:entries="@array/entries_reverb_preset"
            app:entryValues="@array/values_reverb_preset"
            app:key="@string/set_key_reverb_preset"
            app:summary="@string/set_reverb_desc"
            app:title="@string/set_reverb"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>